{
  "folders": [
    {
      "path": ".",
      "name": "admin"
    },
    {
      "path": "../typescript-common/common",
      "name": "common"
    },
    {
      "path": "../typescript-common/tests/mock",
      "name": "common-mock"
    },
    {
      "path": "../docs",
      "name": "docs"
    }
  ],
  "settings": {
    "editor.renderWhitespace": "boundary",
    "[shellscript]": {
      "editor.tabSize": 2
    },
    "[typescript]": {
      "editor.tabSize": 2
    },
    "[jsonc]": {
      "editor.tabSize": 2
    },
    "[javascript]": {
      "editor.tabSize": 2
    },
    "[html]": {
      "editor.tabSize": 2
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
    "editor.formatOnSave": true,
    "[markdown]": {
      "editor.tabSize": 2
    }
  }
}